{
  "name": "Reanálise - Script Mínimo",
  "short_name": "Reanálise",
  "description": "Monte o script mínimo de forma rápida e padronizada.",
  "start_url": "./index.html",
  "scope": "./",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f2c52",
  "background_color": "#ffffff",
  "display": "standalone"
}
